[gd_scene load_steps=2 format=3 uid="uid://cv2cig21gu0qf"]

[ext_resource type="PackedScene" uid="uid://dknosceu7b73d" path="res://Scenes/Pause Menu.tscn" id="1"]

[node name="GUI" type="CanvasLayer"]

[node name="Pause Menu" parent="." instance=ExtResource("1")]
visible = false
grow_horizontal = 2
grow_vertical = 2
