[gd_scene load_steps=30 format=3 uid="uid://btpq1eepb5615"]

[ext_resource type="FontFile" uid="uid://bfk4e5xm8od8d" path="res://Assets/Adventurer.ttf" id="1"]
[ext_resource type="Script" uid="uid://cy86s71t5wgna" path="res://Scripts/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://tckt0m1vp1uq" path="res://Assets/Character/MC-sheet.png" id="3"]

[sub_resource type="CapsuleShape2D" id="3"]
radius = 4.5

[sub_resource type="Animation" id="9"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}

[sub_resource type="Animation" id="12"]
resource_name = "IdleLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 6, 6, 6]
}

[sub_resource type="Animation" id="13"]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2]
}

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 0)]
}

[sub_resource type="Animation" id="6"]
resource_name = "RunLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="7"]
resource_name = "RunRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="8"]
resource_name = "RunUp"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 1, 1, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2jt5"]
_data = {
&"Idle": SubResource("9"),
&"IdleLeft": SubResource("12"),
&"IdleRight": SubResource("13"),
&"RESET": SubResource("5"),
&"RunLeft": SubResource("6"),
&"RunRight": SubResource("7"),
&"RunUp": SubResource("8")
}

[sub_resource type="AnimationNodeAnimation" id="14"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="15"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="16"]
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="17"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="18"]
blend_point_0/node = SubResource("14")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("15")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("16")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("17")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="19"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="21"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="22"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="23"]
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="24"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="29"]
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="30"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="26"]
blend_point_0/node = SubResource("19")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("21")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("22")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("23")
blend_point_3/pos = Vector2(0, -1.1)
blend_point_4/node = SubResource("24")
blend_point_4/pos = Vector2(0, 1.1)
blend_point_5/node = SubResource("29")
blend_point_5/pos = Vector2(0, -1.1)
blend_point_6/node = SubResource("30")
blend_point_6/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="27"]

[sub_resource type="AnimationNodeStateMachineTransition" id="28"]

[sub_resource type="AnimationNodeStateMachine" id="10"]
states/Idle/node = SubResource("18")
states/Idle/position = Vector2(257.667, 116.333)
states/Run/node = SubResource("26")
states/Run/position = Vector2(525.667, 117.222)
transitions = ["Idle", "Run", SubResource("27"), "Run", "Idle", SubResource("28")]

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Player" type="CharacterBody2D"]
z_index = 2
position = Vector2(24, 19)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-20, 89)
texture = ExtResource("3")
offset = Vector2(20, -89)
hframes = 10
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 1)
shape = SubResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s2jt5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("10")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.856688, -0.569075)
parameters/Run/blend_position = Vector2(-0.387473, 0.0375723)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = 14.0
offset_right = 40.0
offset_bottom = 28.0
theme_override_fonts/font = SubResource("4")
text = "Move Away"
